<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Lenny Remache" />
    <meta name="description" content="Page All About Me" />
    <title>About Me</title>
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <h1>All About Lenny Remache</h1>

    <hr />

    <!--Semantic HTML <nav> navigation tag -->
    <nav>
      <ul>
        <!-- need a #id_val to link to specific sections of the current page-->
        <li>
          <!-- anchor tag referencing an internal link, internal reference -->
          <a href="#hobbies">Hobbies</a>
        </li>
        <li>
          <a href="#interests">Interests</a>
        </li>
        <li>
          <a href="#todo">To Do</a>
        </li>
        <li>
          <a href="#test">Test</a>
        </li>
      </ul>
    </nav>

    <hr />

    <section id="hobbies">
      <!-- Semantic HTML <section> tag, need an id attribute -->
      <h2>Hobbies</h2>
      <ol>
        <li>Play soccer</li>
        <li>Play video games</li>
        <li>Watch sports</li>
      </ol>
    </section>

    <hr />

    <section id="interests">
      <h2>Interests</h2>
      <ul>
        <li>Web development</li>
        <li>
          <a href="https://youtube.com">YouTube</a>
        </li>
      </ul>
    </section>

    <hr />

    <section id="todo">
      <h2>What I Want To Do</h2>
      <dl>
        <dt>Manchester</dt>
        <dd>
          <p>
            Go to a &nbsp;&nbsp;&nbsp;
            <em><strong>Manchester United game</strong></em
            >.
          </p>
        </dd>

        <dt>Real Madrid</dt>
        <dd>Go to a Real Madrid game in Spain.</dd>

        <dt>Testing</dt>
        <dd>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
          autem nulla quisquam exercitationem. Incidunt in, rerum, ullam nam
          ipsum at quam eveniet, ut porro modi sequi hic quod dignissimos
          debitis?
        </dd>
      </dl>
    </section>

    <hr />

    <section id="test">
      <h2>What I Want To Do</h2>
      <dl>
        <dt>Manchester</dt>
        <dd>
          <p>
            Go to a &nbsp;&nbsp;&nbsp;
            <em><strong>Manchester United game</strong></em
            >.
          </p>
        </dd>

        <dt>Real Madrid</dt>
        <dd>Go to a Real Madrid game in Spain.</dd>

        <dt>Testing</dt>
        <dd>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
          autem nulla quisquam exercitationem. Incidunt in, rerum, ullam nam
          ipsum at quam eveniet, ut porro modi sequi hic quod dignissimos
          debitis?
        </dd>
      </dl>
    </section>

    <hr />

    <ul>
      <!-- download attribute provides a downloaded file such as the icon.png file -->
      <li>Download an <a href="icon.png" download>Fav Icon</a></li>

      <!-- mailto:email opens an emailing service where we can send an email to the email provided -->
      <li>Contact me at <a href="mailto:random@email.com">my email</a></li>

      <!-- tel:+number creares a link to call a phone number -->
      <li>Call Me at <a href="tel:+3473076816">my number</a></li>

      <!-- target='_blank' attribute of the anchor tag allows us to open a new tab when the link is clicked -->
      <li><a href="https://google.com" target="_blank">Google</a></li>
    </ul>

    <hr />

    &lt;&lt;&lt; &copy; <a href="index.html">Lenny Remache</a> &gt;&gt;&gt;

    <p>
      <!-- anchor tag referencing an internal link reference to the current page and takes us back to the top of the page-->
      <a href="#">Back to Top</a>
    </p>

    <p>
      <!-- "/" in anchor's href attribute links back to the index.html file or the home page -->
      <a href="/learn-html/chapter-5/">Back to Home</a>
    </p>
  </body>
</html>
